{
  "name": "bestegg_test",
  "version": "0.14.0",
  "description": "assessment test for best egg",
  "main": "src/js/record.js",
  "type": "module",
  "scripts": {
    "clean":"rimraf fakedata && mkdir fakedata",
    "docs": "documentation build src/js/** -f html -o docs/docs",
    "test": "jest --coverage --verbose",
    "build": "npm run test && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessi-777/bestegg_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessi-777/bestegg_test/issues"
  },
  "homepage": "https://github.com/Jessi-777/bestegg_test#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "documentation": "^14.0.1",
    "jest": "^29.4.3",
    "rimraf": "^4.1.2"
  }
}
